spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=picpay-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-challenge
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update